<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Footwear industry</title>
</head>

<body>
  <!--NAVBAR--> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class=" container-fluid">
      <div class="collapse navbar-collapse " id="navbarCollapse">
        <ul class="navbar-nav align-items-center me-auto mb-2 mb-md-0">
          <li class="nav-item align-items-center">
            <a class="nav-link "  href="../index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
              </svg>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="./data_science.html">Ciência dos Dados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./footwear.html">Indústria do Calçado</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Header-->
  <div class="mx-10 my-5">
  <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Ciência dos dados na indústria do calçado</h1>
      <p class="lead py-2">
        A ciência dos dados na manufatura de calçado é principalmente usada para fornecer conhecimento valioso para as empresas 
        com o objetivo de <b> maximizar o lucro, minimizar o risco</b> e <b>avaliar a produtividade</b>.
        De forma geral, pode ser utiliza em duas grandes áreas</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <a href="#business_intelligence">
            <button type="button" class="btn btn-dark btn-lg">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
              </svg> Inteligência empresarial
            </button></a>
          <a href="#factory_operations">
            <button type="button" class="btn btn-dark btn-lg px-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wrench-adjustable" viewBox="0 0 16 16">
                <path d="M16 4.5a4.5 4.5 0 0 1-1.703 3.526L13 5l2.959-1.11q.04.3.041.61"/>
                <path d="M11.5 9c.653 0 1.273-.139 1.833-.39L12 5.5 11 3l3.826-1.53A4.5 4.5 0 0 0 7.29 6.092l-6.116 5.096a2.583 2.583 0 1 0 3.638 3.638L9.908 8.71A4.5 4.5 0 0 0 11.5 9m-1.292-4.361-.596.893.809-.27a.25.25 0 0 1 .287.377l-.596.893.809-.27.158.475-1.5.5a.25.25 0 0 1-.287-.376l.596-.893-.809.27a.25.25 0 0 1-.287-.377l.596-.893-.809.27-.158-.475 1.5-.5a.25.25 0 0 1 .287.376M3 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
              </svg> Operações de fábrica
            </button></a>
      </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="../Images_website/shoes.jpg" alt="image of shoes" width="720" height="650">
      </div>
  </div>
  </div>

  <!--Business Intelligence-->
  <!--Definição-->
  <div class="p-5 text-center bg-dark text-light" id="business_intelligence">
    <div class="container py-2">
      <h1 class="text-body-emphasis-light"> Inteligência empresarial</h1>
      <p class="col-lg-8 mx-auto lead">
          Consiste num conjunto de estratégias e tecnologias utilizadas pelas empresas
          para analisar os dados e obter assim informação que auxilie executivos, gestores 
          e trabalhadores a tomar decisões de negócio informadas.
      </p>
    </div>
  </div>

  <!--O que permite fazer?-->
  <div class="container px-2 py-5">

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <img class="rounded-lg-3 img-fluid" src="../Images_website/BI.jpeg" width="600" height="400">
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Previsão</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
            <button type="button" class="btn btn-dark btn-sm ">Saber mais ></button>              

          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Gestão de Inventário</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
            <button type="button" class="btn btn-dark btn-sm ">Saber mais ></button>              

          </div>

          <div class="col d-flex flex-column gap-2">
            <h4 class="fw-semibold mb-0 text-body-emphasis">Otimização de preço</h4>
            <p class="text-body-secondary">
              Consiste em encontrar a melhor cotação possível, aceitável e benéfica tanto para o fabricante quanto para o cliente.
            </p>
            <button type="button" class="btn btn-dark btn-sm ">Saber mais ></button>              
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Análise preditiva </h4>
            <p class="text-body-secondary">
              Criar modelos preditivos que monitorizam a performance e o tempo de inatividade das máquinas.
            </p>
            <button type="button" class="btn btn-dark btn-sm ">Saber mais ></button>              
          </div>
        </div>
      </div>
    </div>
  </div>





  <!--Factory Operations-->
  <!--Definição-->
  <div class="p-5 text-center bg-dark text-light" id="factory_operations">
    <div class="container py-2">
      <h1 class="text-body-emphasis-light"> Operações de Fábrica</h1>
      <p class="col-lg-8 mx-auto lead">
        Envolvem todos os processos- incluindo gestão de inventário, planeamento de requisição de materiais, gestão da cadeia de fornecimento, gestão de vendas, custo de produção e controlo
        de qualidade- necessários para produzir bens para os consumidores e obter lucro.
      </p>
    </div>
  </div>


  <!--O que permite fazer?-->
  <div class="container px-2 py-5 ">
    <div class="row py-2">
      <div class="col-lg-7">
        <div class=" justify-content-left">
          <div class="list-group list-group-checkable d-grid gap-2 border-0">
            <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios1">
              Monitorização
              <span class="d-block medium opacity-50">Identificar problemas nas máquinas reduzindo o tempo em que a mesma está inativa e o desperdício.<span>
            </label>
        
            <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios2">
              Otimização
              <span class="d-block medium opacity-50">Identificar pontos ótimos no processo para aumentar taxa de entrega e qualidade.</span>
            </label>
        
            <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios3">
              Análise
              <span class="d-block medium opacity-50"> Ajudar a determinar a causa de falhas e acelerar melhorias das máquinas.</span>
            </label>
        
            <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios4">
              Gestão de cadeia de fornecimento
              <span class="d-block medium opacity-50">Assegurar que o chão de fábrica tem todos os materiais em bruto necessários sem escassez ou atrasos.</span>
            </label>

            <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios4">
              Automação e AI
              <span class="d-block medium opacity-50">Permitir inspeção visual com IA para controlo de qualidade ou otimizar e calibrar a performance da máquina.</span>
            </label>

            <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios4">
              Manutenção preditiva
              <span class="d-block medium opacity-50">Não só prever quando e como as máquinas poderão falhar, mas também melhorar a qualidade e fiabilidade na linha.</span>
            </label>

            <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios4">
              Simulação
              <span class="d-block medium opacity-50">“Gémeos digitais” podem ser usados para visualização e para criar cenários para adquirir dados sobre o impacto de potenciais decisões.</span>
            </label>
          </div>
        </div>


      </div>

      <div class="col-lg-5">
        <img src="../Images_website/factory_op.jpg" class="img-fluid" >  
      </div>
    </div>
  
  </div>



</body>

</html>